<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailActivity">

    <ImageView
        android:id="@+id/product_image"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_250sdp"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/product_brand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_16sdp"
        android:textSize="@dimen/_16ssp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/product_image"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="@dimen/_16sdp"/>

    <TextView
        android:id="@+id/product_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp"
        android:textSize="@dimen/_14ssp"
        app:layout_constraintTop_toBottomOf="@id/product_brand"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="@dimen/_16sdp"/>

    <TextView
        android:id="@+id/product_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp"
        android:textSize="@dimen/_14ssp"
        app:layout_constraintTop_toBottomOf="@id/product_name"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="@dimen/_16sdp"/>

    <TextView
        android:id="@+id/product_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp"
        android:textSize="@dimen/_14ssp"
        app:layout_constraintTop_toBottomOf="@id/product_size"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="@dimen/_16sdp"/>

    <TextView
        android:id="@+id/product_old_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp"
        android:textSize="@dimen/_14ssp"
        app:layout_constraintTop_toBottomOf="@id/product_status"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="@dimen/_16sdp"
        android:textColor="#ED1313"/>

    <TextView
        android:id="@+id/product_new_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp"
        android:textSize="@dimen/_14ssp"
        app:layout_constraintTop_toBottomOf="@id/product_old_price"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="@dimen/_16sdp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/product_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp"
        android:textSize="@dimen/_14ssp"
        app:layout_constraintTop_toBottomOf="@id/product_new_price"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="@dimen/_16sdp"
        android:textColor="@color/biru"/>

    <Button
        android:id="@+id/btn_add_to_cart"
        android:layout_width="@dimen/_132sdp"
        android:layout_height="@dimen/_32sdp"
        android:text="Add to Cart"
        android:layout_marginLeft="@dimen/_16sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:background="@drawable/filled_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_checkout"
        android:elevation="@dimen/_16sdp"
        android:layout_marginBottom="@dimen/_36sdp"/>

    <Button
        android:id="@+id/btn_checkout"
        android:layout_width="@dimen/_132sdp"
        android:layout_height="@dimen/_32sdp"
        android:text="Checkout"
        android:layout_marginRight="@dimen/_16sdp"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:background="@drawable/filled_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_add_to_cart"
        app:layout_constraintEnd_toEndOf="parent"
        android:elevation="@dimen/_16sdp"
        android:layout_marginBottom="@dimen/_36sdp"/>

</androidx.constraintlayout.widget.ConstraintLayout>
