<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="Menu.HistoryFragment"
    android:id="@+id/fm_history">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/biru">

        <TextView
            android:id="@+id/tvhistory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="History"
            android:textColor="@color/white"
            android:layout_marginTop="@dimen/_50sdp"
            android:textSize="@dimen/_18ssp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <ImageView
            android:id="@+id/ivcalender"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:src="@drawable/calendar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvhistory"
            android:layout_marginEnd="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_4sdp"/>

        <TextView
            android:id="@+id/tvgoodmorning"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Good Morning"
            android:textColor="@color/white"
            android:textSize="@dimen/_16ssp"
            android:textStyle="bold"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_10sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivcalender"/>

        <TextView
            android:id="@+id/tvorder_prompt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Have you ordered shoes today?"
            android:textColor="@color/white"
            android:layout_marginStart="@dimen/_16sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvgoodmorning"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_600sdp"
            android:background="@drawable/history_background"
            android:layout_marginTop="@dimen/_16sdp"
            android:elevation="@dimen/_16sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvorder_prompt">

            <LinearLayout
                android:id="@+id/llmarket"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/_4sdp"
                android:orientation="vertical"
                android:gravity="center_vertical"
                android:layout_marginTop="@dimen/_14sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/viewgaris"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Market"
                    android:drawableStart="@drawable/cart_plus_dark"
                    android:drawablePadding="@dimen/_4sdp"
                    android:textColor="@color/textcolor2"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add Shoes"
                    android:textColor="@color/textcolor2"
                    android:textSize="@dimen/_12ssp"
                    android:textStyle="bold"/>

            </LinearLayout>

            <View
                android:id="@+id/viewgaris"
                android:layout_width="@dimen/_1sdp"
                android:layout_height="@dimen/_40sdp"
                android:background="@color/textcolor2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="@dimen/_14sdp"/>

            <LinearLayout
                android:id="@+id/llbuynow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/_4sdp"
                android:orientation="vertical"
                android:gravity="center_vertical"
                android:layout_marginTop="@dimen/_14sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/viewgaris"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Buy Now"
                    android:drawableStart="@drawable/keranjang_hitam"
                    android:drawablePadding="@dimen/_4sdp"
                    android:textColor="@color/textcolor2"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Check Shoes"
                    android:textColor="@color/textcolor2"
                    android:textSize="@dimen/_12ssp"
                    android:textStyle="bold"/>

            </LinearLayout>

            <TextView
                android:id="@+id/tvLastTransaction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Last Transaction"
                android:textSize="@dimen/_12ssp"
                android:textStyle="bold"
                android:textColor="@color/textcolor2"
                android:layout_marginTop="@dimen/_4sdp"
                android:layout_marginStart="@dimen/_16sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/delete_button"/>

            <Button
                android:id="@+id/delete_button"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_28sdp"
                android:layout_gravity="end"
                android:text="Delete"
                android:visibility="visible"
                android:textAllCaps="false"
                android:background="@drawable/button_hapus_background"
                android:layout_marginEnd="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_14sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/llbuynow"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/order_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_300sdp"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginEnd="@dimen/_16sdp"
                app:layout_constraintTop_toBottomOf="@+id/tvLastTransaction"
                android:layout_marginTop="@dimen/_4sdp"
                app:layout_constraintStart_toStartOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>