<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="60dp"
    android:background="@color/dasar"
    tools:context=".SearchActivity">

    <LinearLayout
        android:id="@+id/llsearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/ivback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_16sdp"
            android:src="@drawable/arrow_back"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginStart="@dimen/_20sdp"
            app:layout_constraintStart_toEndOf="@+id/ivback"
            app:layout_constraintTop_toTopOf="parent">

            <SearchView
                android:id="@+id/searchview_listproduct"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:iconifiedByDefault="false"
                android:layout_weight="1"
                android:queryHint="Search"
                android:layout_marginEnd="@dimen/_14sdp"
                android:background="@drawable/search_background"/>

            <ImageView
                android:layout_width="@dimen/_26sdp"
                android:layout_height="@dimen/_26sdp"
                android:src="@drawable/ic_filter"
                android:layout_marginEnd="@dimen/_16sdp"
                />

        </LinearLayout>
    </LinearLayout>

    <HorizontalScrollView
        android:id="@+id/hz"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_32sdp"
        android:layout_marginTop="@dimen/_16sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/llsearch">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_32sdp"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginEnd="@dimen/_16sdp">

            <Button
                android:layout_width="@dimen/_76sdp"
                android:layout_height="@dimen/_28sdp"
                android:background="@drawable/button_background_selected"
                android:text="Top Sales"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:layout_marginEnd="16dp"/>

            <Button
                android:layout_width="@dimen/_76sdp"
                android:layout_height="@dimen/_28sdp"
                android:background="@drawable/button_background"
                android:text="Discount"
                android:textAllCaps="false"
                android:textColor="@color/abu_abu"
                android:layout_marginEnd="16dp"/>

            <Button
                android:layout_width="@dimen/_76sdp"
                android:layout_height="@dimen/_28sdp"
                android:background="@drawable/button_background"
                android:text="Rating"
                android:textAllCaps="false"
                android:textColor="@color/abu_abu"
                android:layout_marginEnd="16dp"/>

            <Button
                android:layout_width="@dimen/_76sdp"
                android:layout_height="@dimen/_28sdp"
                android:background="@drawable/button_background"
                android:text="Price"
                android:textAllCaps="false"
                android:textColor="@color/abu_abu"
                android:layout_marginEnd="16dp"/>

        </LinearLayout>

    </HorizontalScrollView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_100sdp"
        android:layout_marginRight="@dimen/_16sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hz"
        tools:listitem="@layout/item_product" />


</androidx.constraintlayout.widget.ConstraintLayout>